import random
pokemon = {1: {1: "Bulbasaur", 2: "Ivysaur", 3: "Venusaur"},
           2: {1: "Charmander", 2: "Charmeleon", 3: "Charizard"},
           3: {1: "Squirtle", 2: "Wartortle", 3: "Blastoise"},
           4: {1: "Caterpie", 2: "Metapod", 3: "Butterfree"},
           5: {1: "Weedle", 2: "Kakuna", 3: "Beedrill"},
           6: {1: "Pidgey", 2: "Pidgeotto", 3: "Pidgeot"},
           7: {1: "Rattata", 2: "Raticate"},
           8: {1: "Spearow", 2: "Fearow"},
           9: {1: "Ekans", 2: "Arbok"},
           10: {1: "Pikachu", 2: "Raichu"},
           11: {1: "Sandshrew", 2: "Sandslash"},
           12: {1: "Nidoran♀", 2: "Nidorina", 3: "Nidoqueen"},
           13: {1: "Nidoran♂", 2: "Nidorino", 3: "Nidoking"},
           14: {1: "Clefairy", 2: "Clefable"},
           15: {1: "Vulpix", 2: "Ninetales"},
           16: {1: "Jigglypuff", 2: "Wigglytuff"},
           17: {1: "Zubat", 2: "Golbat"},
           18: {1: "Oddish", 2: "Gloom", 3: "Vileplume"},
           19: {1: "Paras", 2: "Parasect"},
           20: {1: "Venonat", 2: "Venomoth"},
           21: {50: "Diglett", 51: "Dugtrio"},
           22: {52: "Meowth", 53: "Persian"},
           23: {54: "Psyduck", 55: "Golduck"},
           24: {56: "Mankey", 57: "Primeape"},
           58: "Growlithe", 59: "Arcanine",
           60: "Poliwag", 61: "Poliwhirl", 62: "Poliwrath",
           63: "Abra", 64: "Kadabra", 65: "Alakazam",
           66: "Machop", 67: "Machoke", 68: "Machamp",
           69: "Bellsprout", 70: "Weepinbell", 71: "Victreebel",
           72: "Tentacool", 73: "Tentacruel",
           74: "Geodude", 75: "Graveler", 76: "Golem",
           77: "Ponyta", 78: "Rapidash",
           79: "Slowpoke", 80: "Slowbro",
           81: "Magnemite", 82: "Magneton",
           83: "Farfetch'd",
           84: "Doduo", 85: "Dodrio",
           86: "Seel", 87: "Dewgong",
           88: "Grimer", 89: "Muk",
           90: "Shellder", 91: "Cloyster",
           92: "Gastly", 93: "Haunter", 94: "Gengar",
           95: "Onix",
           96: "Drowzee", 97: "Hypno",
           98: "Krabby", 99: "Kingler",
           100: "Voltorb", 101: "Electrode",
           102: "Exeggcute", 103: "Exeggutor",
           104: "Cubone", 105: "Marowak",
           106: "Hitmonlee",
           107: "Hitmonchan",
           108: "Lickitung",
           109: "Koffing", 110: "Weezing",
           111: "Rhyhorn", 112: "Rhydon",
           113: "Chansey",
           114: "Tangela",
           115: "Kangaskhan",
           116: "Horsea", 117: "Seadra",
           118: "Goldeen", 119: "Seaking",
           120: "Staryu", 121: "Starmie",
           122: "Mr. Mime",
           123: "Scyther",
           124: "Jynx",
           125: "Electabuzz",
           126: "Magmar",
           127: "Pinsir",
           128: "Tauros",
           129: "Magikarp", 130: "Gyarados",
           131: "Lapras",
           132: "Ditto",
           133: "Eevee", 134: "Vaporeon", 135: "Jolteon", 136: "Flareon",
           137: "Porygon",
           138: "Omanyte", 139: "Omastar",
           140: "Kabuto", 141: "Kabutops",
           142: "Aerodactyl",
           143: "Snorlax",
           144: "Articuno",
           145: "Zapdos",
           146: "Moltres",
           147: "Dratini", 148: "Dragonair", 149: "Dragonite",
           150: "Mewtwo",
           151: "Mew",
           152: "Chikorita", 153: "Bayleef", 154: "Meganium",
           155: "Cyndaquil", 156: "Quilava", 157: "Typhlosion",
           158: "Totodile", 159: "Croconaw", 160: "Feraligatr",
           161: "Sentret", 162: "Furret",
           163: "Hoothoot", 164: "Noctowl",
           165: "Ledyba", 166: "Ledian",
           167: "Spinarak", 168: "Ariados",
           169: "Crobat",
           170: "Chinchou", 171: "Lanturn",
           172: "Pichu",
           173: "Cleffa",
           174: "Igglybuff",
           175: "Togepi", 176: "Togetic",
           177: "Natu", 178: "Xatu",
           179: "Mareep", 180: "Flaaffy", 181: "Ampharos",
           182: "Bellossom",
           183: "Marill", 184: "Azumarill",
           185: "Sudowoodo",
           186: "Politoed",
           187: "Hoppip", 188: "Skiploom", 189: "Jumpluff",
           190: "Aipom",
           191: "Sunkern", 192: "Sunflora",
           193: "Yanma",
           194: "Wooper", 195: "Quagsire",
           196: "Espeon", 197: "Umbreon",
           198: "Murkrow",
           199: "Slowking",
           200: "Misdreavus",
           201: "Unown",
           202: "Wobbuffet",
           203: "Girafarig",
           204: "Pineco", 205: "Forretress",
           206: "Dunsparce",
           207: "Gligar",
           208: "Steelix",
           209: "Snubbull", 210: "Granbull",
           211: "Qwilfish",
           212: "Scizor",
           213: "Shuckle",
           214: "Heracross",
           215: "Sneasel",
           216: "Teddiursa", 217: "Ursaring",
           218: "Slugma", 219: "Magcargo",
           220: "Swinub", 221: "Piloswine",
           222: "Corsola",
           223: "Remoraid", 224: "Octillery",
           225: "Delibird",
           226: "Mantine",
           227: "Skarmory",
           228: "Houndour", 229: "Houndoom",
           230: "Kingdra",
           231: "Phanpy",
           232: "Donphan",
           233: "Porygon2",
           234: "Stantler",
           235: "Smeargle",
           236: "Tyrogue", 237: "Hitmontop",
           238: "Smoochum",
           239: "Elekid",
           240: "Magby",
           241: "Miltank",
           242: "Blissey",
           243: "Raikou",
           244: "Entei",
           245: "Suicune",
           246: "Larvitar", 247: "Pupitar", 248: "Tyranitar",
           249: "Lugia",
           250: "Ho-Oh",
           251: "Celebi"}

items = {1: "Assault Vest", 2: "Choice Band", 3: "Choice Scarf", 4: "Choice Specs", 5: "Eviolite", 6: "Focus Sash",
         7: "Leftovers", 8: "Life Orb", 9: "Lum Berry", 10: "Mental Herb", 11: "Power Herb", 12: "Rocky Helmet",
         13: "Sitrus Berry"}

abilities = {1: {1: {1: "Overgrow", 2: "Chlorophyll"},
                2: {1: "Overgrow", 2: "Chlorophyll"},
                3: {1: "Overgrow", 2: "Chlorophyll"}},
            2: {1: {1: "Blaze", 2: "Solar Power"},
                2: {1: "Blaze", 2: "Solar Power"},
                3: {1: "Blaze", 2: "Solar Power"}},
            3: {1: {1: "Torrent", 2: "Rain Dish"},
                2: {1: "Torrent", 2: "Rain Dish"},
                3: {1: "Torrent", 2: "Rain Dish"}}}

moves = {1: {1: {1: "Tackle", 2: "Growl", 3: "Leech Seed", 4: "Vine Whip", 5: "Poison Powder", 6: "Sleep Powder", 7: "Take Down", 8: "Razor Leaf", 9: "Sweet Scent", 10: "Growth", 11: "Double-Edge", 12: "Worry Seed", 13: "Synthesis", 14: "Seed Bomb", 15: "Work Up", 16: "Toxic", 17: "Venoshock", 18: "Hidden Power", 19: "Sunny Day", 20: "Light Screen", 21: "Protect", 22: "Safeguard", 23: "Frustration", 24: "Solar Beam", 25: "Return", 26: "Double Team", 27: "Sludge Bomb", 28: "Facade", 29: "Rest", 30: "Attract", 31: "Round", 32: "Echoed Voice", 33: "Energy Ball", 34: "Swords Dance", 35: "Grass Knot", 36: "Swagger", 37: "Sleep Talk", 38: "Substitute", 39: "Nature Power", 40: "Confide", 41: "Amnesia", 42: "Charm", 43: "Curse", 44: "Endure", 45: "Giga Drain", 46: "Grass Whistle", 47: "Grassy Terrain", 48: "Ingrain", 49: "Leaf Storm", 50: "Magical Leaf", 51: "Nature Power", 52: "Petal Dance", 53: "Power Whip", 54: "Skull Bash", 55: "Sludge", 56: "Bind", 57: "Grass Pledge", 58: "Knock Off", 59: "Snore"},
             2: {1: "Tackle", 2: "Growl", 3: "Leech Seed", 4: "Growl", 5: "Vine Whip", 6: "Poison Powder", 7: "Sleep Powder", 8: "Take Down", 9: "Razor Leaf", 10: "Sweet Scent", 11: "Growth", 12: "Double-Edge", 13: "Worry Seed", 14: "Synthesis", 15: "Solar Beam", 16: "Work Up", 17: "Toxic", 18: "Venoshock", 19: "Hidden Power", 20: "Sunny Day", 21: "Light Screen", 22: "Safeguard", 23: "Frustration", 24: "Solar Beam", 25: "Return", 26: "Double Team", 27: "Sludge Bomb", 28: "Facade", 29: "Rest", 30: "Attract", 31: "Round", 32: "Echoed Voice", 33: "Energy Ball", 34: "Swords Dance", 35: "Grass Knot", 36: "Swagger", 37: "Sleep Talk", 38: "Substitute", 39: "Nature Power", 40: "Confide", 41: "Protect",42: "Amnesia", 43: "Charm", 44: "Curse", 45: "Endure", 46: "Giga Drain", 47: "Grass Whistle", 48: "Grassy Terrain", 49: "Ingrain", 50: "Leaf Storm", 51: "Magical Leaf", 52: "Nature Power", 53: "Petal Dance", 54: "Power Whip", 55: "Skull Bash", 56: "Sludge", 56: "Bind", 57: "Grass Pledge", 58: "Knock Off", 59: "Seed Bomb", 60: "Snore"},
             3: {1: "Petal Dance", 2: "Tackle", 3: "Growl", 4: "Leech Seed", 5: "Vine Whip", 6: "Poison Powder", 7: "Sleep Powder", 8: "Take Down", 9: "Razor Leaf", 10: "Sweet Scent", 11: "Growth", 12: "Double-Edge", 13: "Worry Seed", 14: "Synthesis", 15: "Petal Blizzard", 16: "Solar Beam", 17: "Work Up", 18: "Roar", 19: "Toxic", 20: "Venoshock", 21: "Hidden Power", 22: "Sunny Day", 23: "Hyper Beam", 24: "Light Screen", 25: "Protect", 26: "Safeguard", 27: "Frustration", 28: "Solar Beam", 29: "Earthquake", 30: "Return", 31: "Double Team", 32: "Sludge Bomb", 33: "Facade", 34: "Rest", 35: "Attract", 36: "Round", 37: "Echoed Voice", 38: "Energy Ball", 39: "Giga Impact", 40: "Swords Dance", 41: "Bulldoze", 42: "Grass Knot", 43: "Swagger", 44: "Sleep Talk", 45: "Substitute", 46: "Nature Power", 47: "Confide", 48: "Amnesia", 48: "Charm", 48: "Curse", 48: "Endure", 48: "Giga Drain", 48: "Grass Whistle", 48: "Grassy Terrain", 48: "Ingrain", 48: "Leaf Storm", 48: "Magical Leaf", 48: "Nature Power", 48: "Petal Dance", 48: "Power Whip", 48: "Skull Bash", 48: "Sludge", 50: "Bind", 50: "Block", 50: "Frenzy Plant", 50: "Grass Pledge", 50: "Knock Off", 50: "Outrage", 50: "Seed Bomb", 50: "Snore", 50: "Stomping Tantrum", 50: "Synthesis"}},
         2: {1: {},
             2: {},
             3: {}}}
values = list(moves[1][1].values())

stats = ['HP', 'Atk', 'Def', 'SpA', 'SpD', 'Spe']

natures = {1: "Hardy", 2: "Lonely", 3: "Brave", 4: "Adamant", 5: "Naughty",
           6: "Bold", 7: "Docile", 8: "Relaxed", 9: "Impish", 10: "Lax",
           11: "Timid", 12: "Hasty", 13: "Serious", 14: "Jolly", 15: "Naive",
           16: "Modest", 17: "Mild", 18: "Quiet", 19: "Bashful", 20: "Rash",
           21: "Calm", 22: "Gentle", 23: "Sassy", 24: "Careful", 25: "Quirky"}

genders = {1: "M", 2: "F"}

shinies = {1: "Yes", 2: "No"}
